reviews:
  namespace: student36-bookinfo-dev
  image: ghcr.io/loukhin/bookinfo-reviews
  tag: dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student36/reviews(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  ENABLE_RATINGS: 'TRUE'
  RATINGS_SERVICE: http://bookinfo-dev-ratings:8080
  COMMIT_SHA: CHANGEME